{"schema":"1.0","details":{"displayName":"coral-collection","description":"","createdTime":"2022-09-12T07:05:37.2950068Z","packageTelemetryId":"02045c76-c6ae-4084-a78a-ba48e1b3de86","creator":"April Speight","sourceEnvironment":"MR Workshop Lab 03"},"resources":{"6d201102-0798-41d8-a83e-90da14816634":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Coral Collection"},"configurableBy":"User","dependsOn":["8ca05ef5-e53b-4ce6-9f93-2776ff9775bf","23c48081-72ee-4843-9bc7-44ef2ecd5f5c"]},"8ca05ef5-e53b-4ce6-9f93-2776ff9775bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23c48081-72ee-4843-9bc7-44ef2ecd5f5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}